.homepage {
	//padding:0 2rem;
	&__top {
		width:100%;
		position: relative;
		//background-color:$primary;
		max-height: 100vh;
		//padding:0 2rem;
		&--image {
			width:100%;
			max-height: 100vh;
			min-height: 70vh;
			object-fit: cover;
			object-position: center center;
			//opacity: 0.6;
		}
		&--text {
			@include text-shadow;
			position:absolute;
			color:white;
			z-index: 1;
			top:32%;
			width:60%;
			left:10%;
			@include respond(phone) {
				left:2rem;
				width:calc(100% - 4rem);
			}
			h1 {
				font-size: 6vw;
				line-height:1;
			}
		}
	}
	&__box {
		z-index: 1;
		position: relative;
		display: flex;
		@include upfix;
		&--grid {
			background:$secondaryLight;
			background-image: linear-gradient(to bottom right, $secondaryLight1, $secondaryLight, $secondaryLight2);
			padding:8rem 6rem 4rem ;
			width:100%;
			margin:0 10vw;
			@include shadow;
			@include respond(tablet-port) {
				padding:6rem 4rem 2rem ;
			}
			@include respond(phone) {
				padding:4rem 2rem 2rem ;
				margin:0;
			}
			&--main {
				@include grid-container;
				grid-template-rows: repeat(1, minmax(20rem, min-content)) !important;
	    	grid-template-columns: 1fr 1fr 1fr 1fr !important;		
				&--item {
					text-align: center;
					padding:1rem;
				}
			}
		}
		&--left {
			width:10vw;
			height: auto;
			display: flex;
			align-items: center;
			@include respond(phone) {display:none;}
		}
		&--right {
			width:10vw;
			height: auto;
			display: flex;
			align-items: center;
			@include respond(phone) {display:none;}
		}
	}
	&__news {
		//padding:0rem 0 2rem 0;
		@include grid-container;
		grid-template-rows: repeat(1, minmax(24rem, min-content));
	  grid-template-columns: 1fr 1fr;
	 	grid-auto-flow:row;
		grid-gap:2rem;
		@include respond(tablet-port) {
			grid-template-rows: repeat(1, minmax(24rem, min-content));
		}
		@include respond(phone) {
			grid-template-rows: repeat(1, minmax(24rem, min-content));
			grid-template-columns: 1fr;
		}
		&--item {
			display: inline-block;
			min-width: calc(100% - 6rem);
			@include respond(phone) {
				display: block;
				width: auto;
			}
			background: white;
			padding:3rem;
			@include shadow;
			transition: all 0.3s;
			h2 {
				font-size: 2rem;
			}
	    &:hover {
	    	@include shadow-large;
	    	transform: translateY(-2px);
	    	h2 {
	    		@include magic-fast
	    	}
	    }
			&--image {
				height: 28rem;
				@include respond(tablet-port) {
					height: 20rem;
				}
		    width: 100%;
		    background-size: cover;
		    background-position: center center;
		    background-repeat: no-repeat;
		    max-height: 40vh;
		    margin-bottom:2rem;
			}
		}
	}
	&__mission {
		//margin-left:8rem;
		margin-top:6rem;
		margin-bottom: 6rem;
		padding:6rem 0;
		max-width: 100%;
		@include respond(tablet-port) {margin-left:0; padding:2rem 0; max-width: 46rem;}
		@include respond(phone) {margin-left:0; padding:2rem 0;}
		h2 {
			text-transform: none;
			font-size: 5.2vw;
			@include respond(tablet-port) {font-size: 8vw;}
			@include respond(phone) {font-size: 13vw;}
			color:$textDark;
		}
	}
	&__slider{
		height:100vh;
		width: 100vw;
		position: relative;
		&--item {
			height:100vh;
			width: 100vw;
			@include slide-image;
		}
		&--text {
			height:100vh;
			width: 100%;
			padding-top:30vh;
			display: flex;
			//justify-content: center;
			text-align: center;
			flex-direction: column;
		}
		h1, .h1 {
			font-size: 6rem;
		}
		h2, .h2 {
			font-size: 4rem;
		}
	}
	&__knockout {
		width: 100%;
	  margin: 0 auto;
	  position: relative;
	  height:100vh;
	  //max-width: 1200px;
	  video {
	  	min-width:100%;
	  	height:100vh;
	  }
	  svg { 
		  width: 100%;
		  position:absolute;
		  top: 0;
		  left: 0; // needed for FF, Safari, Edge
		  height: 100%;
		}
		svg text {
		  font-family: 'Inter', sans-serif;
		  font-weight: 700;
		  text-transform: uppercase;
		  font-size: 2rem;
		}
		svg rect {
		  fill: white;
		}
		svg > rect {
		    -webkit-mask: url(#mask);
		    mask: url(#mask);
		}
	}
}
.container {
	display:grid;
	grid-gap: 1rem;
	grid-template-rows: repeat(1, minmax(150px, 40%));
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}


.what {
	padding-bottom:4rem;
	background:$background;
	.grid__container {
		display: grid;
		grid-gap:2rem;
		grid-template-columns: repeat(auto-fit, minmax(Min(8em, 100%), 1fr));
		grid-auto-flow: row;
		grid-template-rows: repeat(3, minmax(8rem, min-content));
  	grid-template-columns: 1fr 1fr 1fr;
		&--item {
			display: block;
     	width: 100%;
     	height: 6.5rem;
      //box-shadow: 0 0 0 1px #000;
      object-fit: cover;
      &--1 {
				grid-row: 1 / 3;
				grid-column: 1 / 3;
				@include respond(tablet-port) {
					grid-row: 1 / 2;
					grid-column: 1 / 4;
					height:42rem;
  			}
  			@include respond(phone) {
  				height:36rem;
  			}
				height: 100%;
				img {
					min-height:100%;
				}
			}
			&--2 {
				@include respond(tablet-port) {
					grid-column: 1 / 3;
					p {
						font-size: 1.2rem;
					}
				}

			}
			&--4 {
				@include respond(tablet-port) {
					grid-column: 1 / 3;
				}
			}
			&--5 {
				@include respond(tablet-port) {
					display: none !important;
				}
			}

		}
	}
}
/*.what {
	//background-color:white;
	padding:3rem 0 6rem 0;
	position:relative;
	.grid__container {
		display: grid;
  	grid-template-columns: 1fr 1fr 1fr;
		&--item {
			 position: relative;
  		width: 100%;
 			 border: 1px solid #ccc;
 			 &:nth-child(1) {
		    grid-column: 1 / 3;
		    &::before {
		      padding-top: 50%;
		    }
		    .content {
		      align-items: center;
		      justify-items: center;
		      text-align: center;
		    }
		  }
		  &:nth-child(2) {
    grid-column: 3 / 4; 
    justify-self: center;
  }
  &:nth-child(3) {
    grid-column: 1 / 2; 
  }
  &:nth-child(4) {
    grid-column: 2 / 3; 
  }
  &:nth-child(5) {
    grid-column: 3 / 4; 
  }

		  &:before {
    content: "";
    height: 0;
    display: inline-block;
    padding-top: 100%;
    width: 1px;
    position: relative;
  }
  .content {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    display: grid;
    justify-items: start;
    align-items: end;
  }
  .content-lr {
    place-items: end end;
    text-align: right;
  }
  .content-inside {
    padding: 2rem;
  }
}
}
}

			img {
				min-height:100%;
			}
			&--1 {
				grid-row: 1 / 3;
				grid-column: 1 / 3;
				img {
					min-height:100%;
				}
			}
			&--6 {
				@include respond(tablet-port) {
					grid-column: 1 / 3;
				}
			}
			&--text {
				background-color:transparent !important;
				color:$text !important;
			}
		}
		&--item::before {
			content: "";
  		display: inline-block;
  		width: 1px;
  		height: 0;
  		padding-bottom: calc(9/16 * 100%);
		}
	}
}
*/

.why {
	background-color:$background;
	.grid__container {
		display: grid;
		grid-gap:2rem;
		grid-template-columns: repeat(auto-fit, minmax(Min(8em, 100%), 1fr));
		grid-auto-flow: row;
		grid-template-rows: repeat(3, minmax(8rem, min-content));
  	grid-template-columns: 1fr 1fr 1fr;
		&--item {
			display: block;
     	width: 100%; height: 6.5rem;
      //box-shadow: 0 0 0 1px #000;
      object-fit: cover;
      &--1 {
				grid-row: 1 / 3;
				grid-column: 1 / 3;
				@include respond(tablet-port) {
					grid-row: 1 / 2;
					grid-column: 1 / 4;
					height:42rem;
  			}
  			@include respond(phone) {
  				height:36rem;
  			}
				height: 100%;
				img {
					min-height:100%;
				}
			}
			&--2 {
				@include respond(tablet-port) {
					grid-column: 1 / 3;
					p {
						font-size: 1.2rem;
					}
				}

			}
			&--5 {
				@include respond(tablet-port) {
					grid-column: 1 / 3;
				}
			}
			&--4 {
				@include respond(tablet-port) {
					display: none !important;
				}
			}
			// &--6 {
			// 	@include respond(tablet-port) {
			// 		grid-column: 1 / 2;
			// 	}
			// }
		}
	}
}

.who {
	background-color:white;
	padding:6rem 0;
	position:relative;
	.grid__container {
		@include grid-container;
		&--item {
			


			// &--1 {
			// 	background-color:$primary;
			// 	grid-row: 2 / 4;
			// 	grid-column: 1 / 3;
			// }
			// &--4 {
			// 	@include respond(tablet-port) {
			// 		grid-column: 1 / 3;
			// 	}
			// }
			// &--text {
			// 	background-color:transparent !important;
			// 	color:$text !important;
			// }
		}
	}
}